<!DOCTYPE html>
<html lang="pt-BR">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<title>Frontend Mentor | QR code component</title>

<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<style>
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    
    body {
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
        margin-top: 100px;
    }
    
    .borda {
        width: 300px;
        height: 470px;
        background-color: white;
        margin: 0 auto;
    }
    
    .border-radius {
        border-radius: 15px;
    }
    
    .qr {
        position: absolute;
        margin: 0 auto;
        border-radius: 15px;
        width: 270px;
        margin-top: 15px;
        margin-left: 540px;
        top: 100px;
    }
    
    .h1 {
        position: absolute;
        top: 375px;
        font-size: 18pt;
        left: 550px;
        color: hsl(218, 44%, 22%);
    }
    
    .h2 {
        position: absolute;
        top: 460px;
        font-size: 11pt;
        left: 560px;
        color: hsl(220, 15%, 55%)
    }
</style>

<div class="borda border-radius"></div>



<body>
    <img class="qr" src="\images\image-qr-code.png" alt="qr">
    <hgroup>

        <h1 class="h1">Improve your front-end<br>skills by building projects</h1>

        <h2 class="h2">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the next level</h2>

    </hgroup>
</body>

</html>